[gd_scene load_steps=2 format=3 uid="uid://x63lcjbcaif2"]

[ext_resource type="Script" uid="uid://ffnyjusxg1j6" path="res://Scripts/hud.gd" id="1_e0onf"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e0onf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.79607844, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.63529414)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 32
text = "Health"

[node name="HPBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 16.0
offset_right = 188.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.8751945, 6.2023787)

[node name="bg" type="ColorRect" parent="Control/HPBar"]
layout_mode = 0
offset_left = -14.0
offset_right = 14.0
offset_bottom = 3.0
color = Color(0, 0, 0, 1)

[node name="hp" type="ColorRect" parent="Control/HPBar"]
layout_mode = 0
offset_left = -14.0
offset_right = 14.0
offset_bottom = 3.0
color = Color(0.76020277, 3.706068e-06, 4.813075e-07, 1)
