[gd_scene load_steps=11 format=3 uid="uid://c7qmlwx2rua4s"]

[ext_resource type="Script" uid="uid://cckj27uo7j62q" path="res://Scenes/star.gd" id="1_3vu41"]
[ext_resource type="Texture2D" uid="uid://cntubvsqr2gpo" path="res://Sprites/Pickups/star.png" id="1_d0spr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vu41"]
atlas = ExtResource("1_d0spr")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpdb"]
atlas = ExtResource("1_d0spr")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a88l"]
atlas = ExtResource("1_d0spr")
region = Rect2(26, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgp3r"]
atlas = ExtResource("1_d0spr")
region = Rect2(39, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_417aj"]
atlas = ExtResource("1_d0spr")
region = Rect2(52, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6wk"]
atlas = ExtResource("1_d0spr")
region = Rect2(65, 0, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_quovc"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_3vu41")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_fwpdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a88l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417aj")
}, {
"duration": 1.6,
"texture": SubResource("AtlasTexture_6c6wk")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl3pd"]
radius = 9.0

[node name="Star" type="Node2D" groups=["pickup"]]
script = ExtResource("1_3vu41")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_quovc")
autoplay = "default"
frame_progress = 0.031695023

[node name="Area2D" type="Area2D" parent="." groups=["pickup"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wl3pd")
